<!DOCTYPE html>
<html lang="ko">
<head>
    <title>11_fixed.html</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /*부모에 효과를 안줬기 때문에 body를 기준으로 위치가 정해짐*/

        /*
         absolute 문서영역 기준 (일단은 body영역을 기준)
         fixed 화면영역 기준 (브라우저를 기준으로) 예)위로, 아래로, 퀵메뉴 등
        */
        /*1)*/
        /*
        #s1 ul{background-color: rgb(30, 162, 250);}
        #s1 li:nth-child(1){background-color: red; }
        #s1 li:nth-child(2){background-color: green;
                            position: absolute;
                            --position: relative;
                            --position: fixed;
                            left: 100px; 
                            top: 100px}
        #s1 li:nth-child(3){background-color: blue;}
        */

        /*2)화면 하단에 고정 */
        /*
        #s1 ul{background-color: rgb(30, 162, 250);}
        #s1 li:nth-child(1){background-color: red; }
        #s1 li:nth-child(2){background-color: green;
                            position: fixed;
                            bottom: 0;
                            height: 80px;
                            width: 100%;
                        }
        #s1 li:nth-child(3){background-color: blue;}
        */

        /*3) 부모포지션 지정. */
        #s1 ul{background-color: rgb(30, 162, 250); position: relative; height: 300px;}
        #s1 li:nth-child(1){background-color: red; }
        #s1 li:nth-child(2){background-color: green;
                            position: fixed;
                            bottom: 0;
                            height: 80px;
                            width: 100%;
                        }
        #s1 li:nth-child(3){background-color: blue;}
    </style>
</head>
<body>
    
    <!-- 고정 위치 position:fixed -->
    <section id="s1">
        <h3>position:fixed</h3>
        <ul>
            <li>개나리</li>
            <li>진달래</li>
            <li>라일락</li>
        </ul>
    </section>

    <!-- 문서의 길이를 강제로 길게. 수직스크롤이 나올수 있게 해서 테스트 한다 -->
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>

</body>
</html>