<!DOCTYPE html>
<html lang="ko">
<head>
    <title>12_sticky.html</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        #s1 ul{background-color: rgb(30, 162, 250);}
        #s1 li:nth-child(1){background-color: red; }
        #s1 li:nth-child(2){background-color: green;}
        #s1 li:nth-child(3){background-color: blue;}
        
        /*1) position: fixed주면 다음 요소를 덮어 버림*/
        /*#header{ height: 70px; background-color: darkslateblue; position: fixed; width: 100%;}*/
        
        /*2)*/
        /*아래 줄처럼 하면 고정이 안 됨 */
        /*#header{ height: 70px; background-color: darkslateblue; position: sticky; width: 100%;}*/
        /*sticky가 스크롤을 내려도 고정으로 있게 하려면 늘 top을 0으로 줘야함!!*/
        /*완성코드*/
        #header{ height: 70px; 
                 background-color: darkslateblue; 
                 position: sticky; 
                 width: 100%; 
                 top:0; /*sticky 줄때 필수 사항*/
                }

    </style>
</head>
<body>
    <!-- 붙임 위치 position:sticky -->

    <header id="header">
        <h1>아이티윌</h1>
    </header>
    <hr>

    <section id="s1">
        <h3>position:sticky</h3>
        <ul>
            <li>서울</li>
            <li>부산</li>
            <li>제주</li>
        </ul>
    </section>

    <!-- 문서의 길이를 강제로 길게. 수직스크롤이 나올수 있게 해서 테스트 한다 -->
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>

</body>
</html>