[33mcommit b7dbe275032d16c739f6c9c991b96a5e49f995c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Mon Aug 8 09:53:17 2022 +0900

    ì €ì¥ì†Œ ì„¤ëª… ì¶”ê°€

[33mcommit c5962e71201756c8a1b9b8efb043ea6e69182be3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Fri Aug 5 18:01:33 2022 +0900

    ì œì–´ë¬¸ ì—°ìŠµë¬¸ì œ

[33mcommit e665b66d725035c09d8869cce8e81a5af9df42c5[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Fri Aug 5 13:20:31 2022 +0900

    while

[33mcommit 7f4b0b12d0839ebd1bf9da8952bc545d17761e6e[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Fri Aug 5 13:00:45 2022 +0900

    breakì™€ continue

[33mcommit 0bd9e64cb6b179f65d51e974b39f7e44dcf53961[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Fri Aug 5 12:41:30 2022 +0900

    forë¬¸

[33mcommit 571dc8265bb0808996bc7315101946726af6f61f[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Fri Aug 5 11:53:03 2022 +0900

    ì¡°ê±´ë¬¸ì—°ìŠµë¬¸ì œ

[33mcommit 21214da53e4f5a8a28f770ae4578abfc9b8ecadb[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Fri Aug 5 10:08:26 2022 +0900

    swtichë¬¸

[33mcommit 3ffdec4c8f37038134bc9195125cd9a329424236[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Thu Aug 4 19:50:09 2022 +0900

    ifë¬¸

[33mcommit 1ccc95b4433156f519fb8042cef1070d3a2ca6e1[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Thu Aug 4 15:58:45 2022 +0900

    math í•¨ìˆ˜ ì •ë¦¬

[33mcommit 00bcd20eb93db511637fc9f6d7ba6fd1d9818386[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Thu Aug 4 15:02:30 2022 +0900

    ì‚¼í•­ì—°ì‚°ì

[33mcommit bf0fbc3b487a38cc9a7e3e34112783389c3dab62[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Thu Aug 4 13:16:27 2022 +0900

    ì§€íê°¯ìˆ˜ êµ¬í•˜ê¸° ë¬¸ì œ

[33mcommit 851803f2141bcabf81dd2ab62eef01bfcd7bbe44[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Thu Aug 4 11:21:31 2022 +0900

    í˜•ë³€í™˜

[33mcommit d567168f5bfa38fda1f2796fbcf42435349e0d11[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Thu Aug 4 10:08:00 2022 +0900

    ì—°ì‚°ì ë§ˆë¬´ë¦¬

[33mcommit 69d1108884c240f3c7e5d42aa0a0ce228396a744[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Wed Aug 3 17:55:23 2022 +0900

    ì—°ì‚°ì

[33mcommit 8c23a3ed5caeda61cbfee45f3cd0719387714593[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Wed Aug 3 17:20:30 2022 +0900

    ì—°ìŠµë¬¸ì œ

[33mcommit ca84fc1ab3f2deed469ebb06f37076326bf63d17[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Wed Aug 3 16:19:01 2022 +0900

    ì—°ì‚°ì

[33mcommit f25028a76896db35790cd66c54ffb3289301f513[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Wed Aug 3 15:41:35 2022 +0900

    ì£¼ì„ ì¶”ê°€

[33mcommit 4c7c2d061f30df3a81060a39d4451b96d3055a23[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Wed Aug 3 15:40:11 2022 +0900

    getElementById ì¶”ê°€

[33mcommit 73d05ba186684574f570a6d94d74c39b73504b26[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Wed Aug 3 15:17:07 2022 +0900

    getElementById ì‚¬ìš©í•˜ê¸°

[33mcommit 710d2df5ceba5c088ef03239216245a2e4dd59b4[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Wed Aug 3 13:20:50 2022 +0900

    document ì •ë¦¬

[33mcommit 045399a8518e096073bf2f7aa620e126efc95646[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Wed Aug 3 12:51:19 2022 +0900

    ë³€ìˆ˜ ì •ë¦¬

[33mcommit 0d837d581f07735fe8edebf2bdb865a9ed79312c[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Wed Aug 3 11:46:09 2022 +0900

    ì¶œë ¥ ì •ë¦¬

[33mcommit 4144d22bf7265f29a337bd2dab4b142e9c21f156[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Wed Aug 3 11:19:13 2022 +0900

    ìë£Œí˜•

[33mcommit 4387485163f7a43958ae531b637b72cf6be36109[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Wed Aug 3 10:21:42 2022 +0900

    js ê°œìš”

[33mcommit 042bca5a25e05b263cf90dbc50be86377ed32c67[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Tue Aug 2 18:13:00 2022 +0900

    headì˜ ì½”ë“œì—ì„œ ìŠ¬ë˜ì‹œ ì œê±°

[33mcommit 83f587eccb8a92209ee2c1aaa930ea2c0ec9260d[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Tue Aug 2 18:00:51 2022 +0900

    edit

[33mcommit ad6994e8034253964edeb49f42c430c8d652e1ef[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Tue Aug 2 17:39:13 2022 +0900

    html head ê¸°ë³¸ ì„¤ì •

[33mcommit 5a4291bb2e3bee117eface23c6a6404e390c5d0c[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Tue Aug 2 17:37:05 2022 +0900

    css ê¸°ë³¸ ì„¤ì •

[33mcommit 28043837d65c465806bb8e05faa87a16c860de1a[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Tue Aug 2 17:19:45 2022 +0900

    ë¯¸ë””ì–´ì¿¼ë¦¬

[33mcommit 9ca08232062f0851fed8b8f725b9da7454e23e3f[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Tue Aug 2 16:14:28 2022 +0900

    meta

[33mcommit 37d23a34139660c34fb3a15b64efeadccf046af0[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Tue Aug 2 15:38:11 2022 +0900

    í”Œë˜ì‹œë©”ë‰´

[33mcommit 74775e92b38b2b027458a155a2d78860ee695684[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Tue Aug 2 13:10:45 2022 +0900

    ë¬¸ìì—´ ì±„ì›€

[33mcommit 8c7f18451f447044b30302b0cd14fe3beb92bd60[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Tue Aug 2 12:48:14 2022 +0900

    skew

[33mcommit b223754219788d106e2b4b2beab505ebbe2d2b3b[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Tue Aug 2 12:20:58 2022 +0900

    rotate

[33mcommit b46f5a9e8169196fc0c4962fc1afdc958422eda6[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Tue Aug 2 10:45:55 2022 +0900

    none, inline, block, inline-blockì˜ ë¹„êµ

[33mcommit e39f6f2837deee9cebfffd4a63670f40134cc2a9[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Tue Aug 2 10:13:36 2022 +0900

    overflow, textarea, iframe

[33mcommit 8beda5593b91c53e9848fbc8a9206d5543119cc1[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Tue Aug 2 10:07:32 2022 +0900

    display & visibility

[33mcommit 5e9409b1e083d7366502e6dc0f4502eb458945c2[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Tue Aug 2 10:01:44 2022 +0900

    overflow

[33mcommit 330e46b5b8514076efd68241794ce60aa7d72ce2[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Tue Aug 2 09:58:13 2022 +0900

    ìƒì ë°”ê¹¥ìœ¼ë¡œ ë‚˜ì˜¨ í…ìŠ¤íŠ¸

[33mcommit b673dc48713a258e600154ed808f0bd05837ba10[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Mon Aug 1 17:49:26 2022 +0900

    ë¶€ëª¨ìì‹ì˜ position ì •ë¦¬

[33mcommit 40833c9221b8ecc062acb678100641aa685e9226[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Mon Aug 1 17:26:34 2022 +0900

    added blank

[33mcommit d8f970a8a2d574b2d3404b6a4e929b47f3424dff[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Mon Aug 1 17:18:57 2022 +0900

    z-index ì‚¬ìš©

[33mcommit ce28ff28e00716fcfe3e816c9245fcde3495f736[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Mon Aug 1 16:52:12 2022 +0900

    clear:both ì´ìš©

[33mcommit 9d5d73b9f923907d5f0e8f1b125903f97232e658[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Mon Aug 1 16:50:32 2022 +0900

    floatì†ì„± í•´ì œ

[33mcommit 0b5216461dd9539e52751a20da0a83599d497b1d[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Mon Aug 1 16:46:07 2022 +0900

    floatì†ì„± íŠ¹ì§•

[33mcommit 699551159913cd1d7362e07b271cd0bf9e0a2b08[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Mon Aug 1 16:41:39 2022 +0900

    footer ì¶”ê°€ but ìœ„ì¹˜ì´ìƒ

[33mcommit ec0c9b74a611d638535e0bfbe13b24b2484e6fd9[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Mon Aug 1 16:19:07 2022 +0900

    4)ë¥¼ ë‹¤ë¥¸ ë°©ë²•ìœ¼ë¡œ í‘œí˜„

[33mcommit dfb527a454f678019d66fed146d51feb70fdad12[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Mon Aug 1 16:10:03 2022 +0900

    container ê°€ë¡œê¸¸ì´ ì¡°ì ˆ

[33mcommit a015398658676866853b64c363d825b6451bc8a5[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Mon Aug 1 16:06:41 2022 +0900

    innersection ì¶”ê°€ ê°€ë¡œê¸¸ì´ì´ˆê³¼ë¡œ ë°•ìŠ¤í•˜ë‚˜ê°€ ë‚´ë ¤ì˜´

[33mcommit 82f65801d110c7cdbdda500b9e69cc26201499f1[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Mon Aug 1 15:56:08 2022 +0900

    header style ì¶”ê°€

[33mcommit 6aa69c83821358395c9ef0ce97ed2757c54c9bd6[m
Author: Eunju Jeong <zaoljkr@gmail.com>
Date:   Mon Aug 1 15:50:03 2022 +0900

    